<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <header>
        <h1>Contact Me!</h1>
        <nav class="navbar navbar-dark bg-primary">
            <!-- Navbar content -->
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link active" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
              </ul>
          </nav>
          
    </header>
    <main>
        <p>Hi! If you like what to you see on my site or have any questions, please feel free to reach out to me below. 
            Thanks!</p>
        
    </main>
</body>
</html>